Manifest-Version: 1.0
Class-Path: jackson-annotations-2.8.0.jar spring-data-keyvalue-1.2.3.R
 ELEASE.jar spring-boot-starter-data-redis-1.5.3.RELEASE.jar jsqlparse
 r-1.0.jar spring-context-4.3.8.RELEASE.jar jcl-over-slf4j-1.7.25.jar 
 guava-18.0.jar spring-aop-4.3.8.RELEASE.jar commons-lang-2.5.jar logb
 ack-classic-1.1.11.jar mybatis-spring-1.3.0.jar spring-plugin-core-1.
 2.0.RELEASE.jar snakeyaml-1.17.jar jackson-databind-2.8.8.jar jackson
 -core-2.8.8.jar springfox-swagger-common-2.6.1.jar ezmorph-1.0.6.jar 
 commons-pool2-2.4.2.jar springfox-schema-2.6.1.jar tomcat-juli-8.5.14
 .jar spring-beans-4.3.8.RELEASE.jar commons-collections-3.2.2.jar spr
 ing-jdbc-4.3.8.RELEASE.jar spring-boot-1.5.3.RELEASE.jar commons-logg
 ing-1.2.jar commons-fileupload-1.3.jar json-lib-2.4-jdk15.jar jedis-2
 .9.0.jar jboss-logging-3.3.1.Final.jar springfox-swagger-ui-2.6.1.jar
  mybatis-spring-boot-starter-1.1.1.jar tomcat-jdbc-8.5.14.jar spring-
 plugin-metadata-1.2.0.RELEASE.jar spring-boot-starter-tomcat-1.5.3.RE
 LEASE.jar mybatis-3.4.0.jar spring-boot-starter-jdbc-1.5.3.RELEASE.ja
 r spring-context-support-4.3.8.RELEASE.jar spring-data-commons-1.13.3
 .RELEASE.jar springfox-core-2.6.1.jar spring-boot-starter-1.5.3.RELEA
 SE.jar spring-expression-4.3.8.RELEASE.jar mybatis-spring-boot-autoco
 nfigure-1.1.1.jar swagger-models-1.5.10.jar mapstruct-1.0.0.Final.jar
  tomcat-embed-websocket-8.5.14.jar jul-to-slf4j-1.7.25.jar springfox-
 swagger2-2.6.1.jar spring-boot-starter-web-1.5.3.RELEASE.jar springfo
 x-spring-web-2.6.1.jar spring-data-redis-1.8.3.RELEASE.jar spring-boo
 t-starter-logging-1.5.3.RELEASE.jar commons-io-2.2.jar tomcat-embed-c
 ore-8.5.14.jar commons-beanutils-1.9.3.jar hibernate-validator-5.3.5.
 Final.jar tomcat-embed-el-8.5.14.jar log4j-over-slf4j-1.7.25.jar slf4
 j-api-1.7.25.jar swagger-annotations-1.5.10.jar logback-core-1.1.11.j
 ar classmate-1.3.3.jar spring-tx-4.3.8.RELEASE.jar spring-boot-autoco
 nfigure-1.5.3.RELEASE.jar spring-core-4.3.8.RELEASE.jar pagehelper-5.
 1.2.jar spring-oxm-4.3.8.RELEASE.jar mysql-connector-java-5.1.41.jar 
 spring-webmvc-4.3.8.RELEASE.jar validation-api-1.1.0.Final.jar druid-
 1.1.9.jar springfox-spi-2.6.1.jar spring-web-4.3.8.RELEASE.jar
Main-Class: com.wwhy.Application

